{
  "cSpell.words": [
    "appmenus",
    "cdrom",
    "CIDP",
    "clocksync",
    "colour",
    "COMPREPLY",
    "cspec",
    "cword",
    "delim",
    "devtype",
    "Disp",
    "dispvm",
    "domid",
    "dsthost",
    "dstports",
    "filedir",
    "guivm",
    "hddisk",
    "icmptype",
    "isset",
    "klass",
    "localcmd",
    "maxmem",
    "multiread",
    "netvm",
    "nosort",
    "pidfile",
    "postprocess",
    "prefs",
    "proto",
    "qrexec",
    "qube",
    "Qubes",
    "qubesctl",
    "qubesd",
    "qubesdb",
    "qubesmanager",
    "QVMTOOL",
    "readline",
    "servicevm",
    "shellcheck",
    "specialtarget",
    "trayicon",
    "virt",
    "VIRTMODE",
    "vmexec",
    "VMNAME",
    "whonix",
    "xkill",
    "xscreensaver"
],
  "shellcheck.customArgs": ["-x"],
  "cSpell.enableFiletypes": ["shellscript"]
}
